<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="resumecss.css">

        <title>
            Sathiya's Resume
        </title>
    </head>
    <body>
        <h2 class="tophead">SATHIYA LAKSHMI E</h2>
        <h3 class="head">Contact Information</h3>
        <p> My Home Mangala, 
            Hyderabad - 84 
            Voice: +91948XXXXXXX
            E-mail: <span style="color: blue;">sathiyalakshmicse@gmail.com</span>
        </p>
        <h3 class="head">Educational Qualification</h3>
        <table>
            <tr id="tablehead">
                <th>Qualification</th>
                <th>University</th>
                <th>Institute</th>
                <th>Percentage/CGPA ON 10</th>
            </tr>
            <tr>
                <td>Master Of Engineering (ME/CSE)</td>
                <td>Anna University, Chennai</td>
                <td>Coimbatore Institute Of Technology</td>
                <td>9.45 (First class with Distinction)</td>           
                               
            </tr>
            <tr>
                <td>Bachelor Of Engineering (BE/CSE)</td>                
                <td>Anna University, Chennai</td>
                <td>Idhaya Engineering College for Women.</td>
                <td>8.5 (First class with Distinction)</td>               
                
            </tr> 
            <tr>
                <td>HSC</td>
                <td>State Board</td>
                <td>Montfort Matric Higher secondary school.</td>
                <td>83%</td>

            </tr> 
            <tr>
                <td>10th</td>
                <td>Matriculation</td>
                <td>Montfort Matric Higher secondary school.</td>
                <td>86%</td>

            </tr>     
            
        </table>
        <h3 class="head">RESEARCH INTEREST</h3>
        <div>
            <p>
                My primary research interests are in large scale distributed systems, including, 
database systems and big data analytics on the cloud. Also I am highly interested in 
Data mining techniques including prediction analytics and sentimental analytics.
            </p>
        </div>
        <h3 class="head">RELATED COURSEWORK </h3>
        <div>
            <p>
            Internet Technologies, Data Mining and Data Warehousing, Distributed Systems.
            </p>
        </div>
        <!--div class="sample">
        
            <img class="imagecss" src="images.jpg">
            <img class="imagecss" src="data.webp">
            <img class="imagecss" src="img1.png">
        </div-->
        <h3 class="head">RESEARCH PROJECTS</h3>
        <div>
            <ul style="list-style-type: disc;">
                <li>
                    <p>
                        <h4 class="innerhead">CRUSHUP: A Mishmash social Networking Android Application
                        </h4>
                        Designed an application that would create a social group. It is achieved by analyzing 
the images of the user and sending request to those people whose faces are identified 
in the image via social network. It also provides a facility of notifying the user when 
his/her friends are in a nearby location.
                    </p>
                </li>
                <li>
                    <p>
                        <h4 class="innerhead">An Efficient Steganography with Mosaic Images for Covert Communication.
                        </h4>
                        Designed a new type of artwork using 3-D color histogram equalization technique. This 
artwork helps in uniform distribution of secret image over the target image thereby 
establishing a secure communication in an efficient way.
                    </p>
                </li>
                <li>
                    <p>
                        <h4 class="innerhead">Home Automation System Using Android.</h4>
                        Designed and developed an android application that leverages mobile technology to 
provide security along with control operation. In particular this system controls motion 
detectors for remote sensing and surveillance.
                    </p>
                </li>
            </ul>
            <h3 class="head">PROFESSIONAL TRAINING</h3>
            <h4 class="innerhead">Database Administrator (Oracle)</h4>
            <ul style="left: 10px;">
                <li>Advisor: NikhilGupta</li>
                <li>Organiser: IBM INDIA PVT.LTD.</li>
            </ul>
            <p>
                Understanding of Relational database and data warehouse design. Acquired intimate 
knowledge of data normalization theory and knowledge of star schema design, as well as 
object-oriented modeling with Unified Modeling Language (UML). Hands-on training 
on Oracle installation (Oracle 11g), execution of complex SQL queries leading to DB 
Optimization techniques.
            </p>
        </div>
    </body>
</html>